# Selenium-Cucumber-TestNg-Framework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/: launcher.java
src/main/java/pageobjects/homepage/: HomePage.java  HomePageUI.java
src/main/java/runners/: launcher.java
src/main/java/stepdefinition/: SampleTestStepDefn.java
src/main/resources/: SampleTest.feature
src/test/java/pageactions/: AmazonHomePage.java  AmazonResultPage.java  BasePage.java  GoogleHomePage.java  GoogleResultsPage.java
src/test/java/pageobjects/homepage/: AmazonHomePageUI.java  AmazonResultsPageUI.java  BasePage.java  GoogleHomePageUI.java  GoogleResultsPageUI.java  HomePage.java  HomePageUI.java
src/test/java/runners/: launcher.java
src/test/java/stepdefinition/: BaseStepDefinition.java  SampleTestStepDefn.java  TestAmazonPageStepDefn.java  TestGooglePageStepDefn.java
src/test/resources/: TestAmazonPage.feature  TestGooglePage.feature
